<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-蒸汽计算器</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: bottom;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    flex: 20%;
    background-image: url({% static 'images/babara.jpeg' %});
    background-size: auto;
    background-position: top;
    padding: 20px;
    line-height: 300%;
    text-align: center;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}


/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-image: url({% static 'images/kuailong.png' %});
    background-position: top;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-蒸汽计算器</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/">返回首页</a>
</div>

<div class="row">
    <div class="side">
        <a href="steam">重新计算</a><br />
    </div>
  <div class="main">
     <b>计算完成</b><br />
      Region number: {{ z }}<br />
      {% if z != 0 %}
      Specific volume{{ v }}: [m³/kg]<br />
      Specific enthalpy{{ h }}: [kJ/kg]<br />
      Specific entropy{{ s }}: [kJ/kgK]<br />
      Specific isobaric heat capacity: {{ cp }}[kJ/kgK]<br />
      Specific isocoric heat capacity: {{ cv }}[kJ/kgK]<br />
      Speed of sound{{ w }}: [m/s]<br />
      Cubic expansion coefficient: {{ alfav }}[1/K]<br />
      Isothermal compressibility: {{ kt }}[1/K]<br />
      蒸汽热量： {{ water_H }}[GJ]<br />
      {% else %}
          数据错误，请检查后重新计算
      {% endif %}
  </div>
</div>

<script src="{% static 'js/choice.js' %}"></script>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>